<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.clawpla</groupId>
  <artifactId>ch.clawpla</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>clawpla.ch</name>
  <description/>
  <url>http://clawpla.ch/</url>
  <inceptionYear>2013</inceptionYear>
  <organization/>
  <licenses>
    <license>
      <name>BSD 3-Clause</name>
      <comments>Software Only - see LICENSE file for details</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Kevin Robertson</name>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-7</timezone>
      <email>kevin@clawpla.ch</email>
      <id>clawplach</id>
      <url>https://clawpla.ch/</url>
    </developer>
  </developers>
  <contributors/>

  <mailingLists/>

  <prerequisites>
    <maven>3.0.5</maven>
  </prerequisites>

  <modules>
    <module>web</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/clawplach/clawpla.ch.git</connection>
    <developerConnection>scm:git:https://github.com/clawplach/clawpla.ch.git</developerConnection>
    <tag/>
    <url>https://github.com/clawplach/clawpla.ch</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/clawplach/clawpla.ch/issues</url>
  </issueManagement>
  <ciManagement/>
  <distributionManagement/>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.0.0.M1</spring.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- http://www.slf4j.org/ -->
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.13</version>
      </dependency>
      <dependency>
        <!-- https://commons.apache.org/proper/commons-lang/index.html -->
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <!-- https://www.springsource.org/spring-framework -->
        <!-- http://static.springsource.org/spring/docs/3.2.x/spring-framework-reference/html/beans.html#context-introduction -->
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <!-- https://www.springsource.org/spring-framework -->
        <!-- http://static.springsource.org/spring/docs/3.2.x/spring-framework-reference/html/beans.html#context-introduction -->
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <!-- https://www.springsource.org/spring-framework -->
        <!-- http://static.springsource.org/spring/docs/3.2.x/spring-framework-reference/html/aop.html#aop-introduction -->
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.jmockit</groupId>
        <artifactId>jmockit</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies/>

  <repositories>
    <repository>
      <id>spring-releases</id>
      <name>Spring Maven RELEASE Repository</name>
      <url>http://maven.springframework.org</url>
    </repository>
    <repository>
      <id>spring-s3</id>
      <name>Spring Maven MILESTONE Repository</name>
      <url>http://maven.springframework.org/milestone</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>codehaus</id>
      <name>Codehaus Repo</name>
      <url>http://repository.codehaus.org/org/codehaus/mojo/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <directory>${project.basedir}/target</directory>
    <outputDirectory>${project.build.directory}/classes</outputDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
    <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <inherited>true</inherited>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
        </plugin>         
        <plugin>
          <inherited>true</inherited>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <inherited>true</inherited>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <debug>false</debug>
            <maxmem>1024m</maxmem>
            <showDeprecation>true</showDeprecation>
          </configuration>
        </plugin>
        <plugin>
          <inherited>true</inherited>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
                <outputDirectory>${endorsed.dir}</outputDirectory>
                <silent>true</silent>
                <artifactItems>
                  <artifactItem>
                    <groupId>javax</groupId>
                    <artifactId>javaee-endorsed-api</artifactId>
                    <version>6.0</version>
                    <type>jar</type>
                  </artifactItem>
                </artifactItems>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <inherited>true</inherited>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <inherited>true</inherited>
          <artifactId>maven-ear-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <inherited>true</inherited>
          <artifactId>maven-ejb-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <inherited>true</inherited>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <inherited>true</inherited>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <inherited>true</inherited>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
        </plugin>
        <plugin>
          <inherited>true</inherited>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.2</version>
        </plugin>
        <plugin>
          <inherited>true</inherited>
          <artifactId>maven-rar-plugin</artifactId>
          <version>2.3</version>
        </plugin>        
        <plugin>                
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <inherited>true</inherited>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <inherited>true</inherited>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.3</version>
        </plugin>
        <plugin>
          <inherited>true</inherited>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>         
        <plugin>
          <inherited>true</inherited>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.15</version>
        </plugin>
        <plugin>
          <inherited>true</inherited>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <inherited>true</inherited>
          <!-- https://maven.apache.org/plugins/maven-checkstyle-plugin/ -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.10</version>
          <configuration>
            <configLocation>config/sun_checks.xml</configLocation>
          </configuration>
        </plugin>
        <plugin>
          <inherited>true</inherited>
          <groupId>com.google.code.sortpom</groupId>
          <artifactId>maven-sortpom-plugin</artifactId>
          <version>2.1.0</version>
          <configuration>
            <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
            <lineSeparator>\n</lineSeparator>
            <encoding>${project.build.sourceEncoding}</encoding>
            <sortProperties>true</sortProperties>
            <keepBlankLines>true</keepBlankLines>
            <sortDependencies>scope</sortDependencies>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>sort</goal>
              </goals>
              <phase>verify</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <inherited>true</inherited>
          <!-- http://mojo.codehaus.org/versions-maven-plugin/ -->
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <inherited>true</inherited>
          <!-- http://mojo.codehaus.org/clirr-maven-plugin/ -->
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>clirr-maven-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <inherited>true</inherited>
          <!-- http://mojo.codehaus.org/license-maven-plugin/ -->
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>1.5</version>
          <configuration>
            <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
            <licenseName>commercial</licenseName>
            <licenseResolver>file://${basedir}/src/license</licenseResolver>
            <descriptionTemplate>${basedir}/src/license/description-template.ftl</descriptionTemplate>
            <failOnMissingHeader>true</failOnMissingHeader>
          </configuration>
        </plugin>
        <plugin>
          <inherited>true</inherited>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.5.2</version>
          <configuration>
            <instrumentation>
              <ignores>
              </ignores>
              <excludes>
                <exclude>**/*Test.class</exclude>
              </excludes>
            </instrumentation>
            <check>
              <branchRate>85</branchRate>
              <lineRate>85</lineRate>
              <haltOnFailure>true</haltOnFailure>
              <totalBranchRate>85</totalBranchRate>
              <totalLineRate>85</totalLineRate>
              <packageLineRate>85</packageLineRate>
              <packageBranchRate>85</packageBranchRate>
              <regexes>
                <!--                <regex>
                  <pattern>com.example.reallyimportant.*</pattern>
                  <branchRate>90</branchRate>
                  <lineRate>80</lineRate>
                </regex>-->
              </regexes>
            </check>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>clean</goal>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <inherited>true</inherited>
          <!-- http://mojo.codehaus.org/chronos/chronos-jmeter-maven-plugin/ -->
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>chronos-jmeter-maven-plugin</artifactId>
          <version>1.1.0</version>
          <configuration>
            <input>${basedir}/src/main/resources/*.jmx</input>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>jmeter</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <outputDirectory>${project.build.directory}/site</outputDirectory>
    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>chronos-report-maven-plugin</artifactId>
        <version>1.1.0</version>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>chronos-surefire-maven-plugin</artifactId>
        <version>1.1.0</version>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <!-- http://mojo.codehaus.org/versions-maven-plugin/ -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.0</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>1g</maxmemory>
          <linksource>true</linksource>
          <detectLinks>true</detectLinks>
          <verbose>true</verbose>
        </configuration>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>FIXME</tag>
            <tag>@todo</tag>
            <tag>@deprecated</tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <configLocation>config/sun_checks.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>release-profile</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <updateReleaseInfo>true</updateReleaseInfo>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>